# AplhaParking

./: .gitignore  docker-compose.yml  kubernutes-manifest.yaml
AlphaParking.Java.Client/javaclient/: Dockerfile  pom.xml
AlphaParking.Java.Client/javaclient/src/main/java/com/client/: Application.java
AlphaParking.Java.Client/javaclient/src/main/java/com/client/config/: WebConfiguration.java
AlphaParking.Java.Client/javaclient/src/main/java/com/client/controllers/: MainController.java
AlphaParking.Java.Client/javaclient/src/main/java/com/client/models/: Role.java  User.java
AlphaParking.Java.Client/javaclient/src/main/java/com/client/response_jsons/: ErrorResponse.java  LoginResponse.java  RoleResponse.java  RolesResponse.java  UserResponse.java  UsersResponse.java
AlphaParking.Java.Client/javaclient/src/main/java/com/client/utils/: AppConsts.java  AuthUtils.java  HttpClient.java  (+2 more)
AlphaParking.Java.Client/javaclient/src/main/resources/assets/css/: style.css
AlphaParking.Java.Client/javaclient/src/main/resources/static/css/: style.css
AlphaParking.Java.Client/javaclient/src/main/resources/static/html/: index.html
AlphaParking.Java.Client/javaclient/src/main/resources/templates/: _menu.html  createRole.html  createUser.html  error.html  index.html  login.html  roles.html  updateRole.html  updateUser.html  users.html  usersAll.html  welcome.html
AlphaParking/AlphaParking/: .babelrc  AlphaParking.Web.Client.csproj  Startup.cs  package-lock.json  package.json  tsconfig.json  webpack.config.js
AlphaParking/AlphaParking.BLL/: AlphaParking.BLL.csproj  AuthService.cs  CarService.cs  ParkingSpaceService.cs  RoleService.cs  SeedDbService.cs  UserService.cs
AlphaParking/AlphaParking.BLL.Services/: AlphaParking.BLL.Services.csproj  AuthService.cs  CarService.cs  ParkingSpaceService.cs  RoleService.cs  SeedDbService.cs  UserService.cs
AlphaParking/AlphaParking.BLL.Services/DTO/: CarDTO.cs  ParkingSpaceCarDTO.cs  ParkingSpaceDTO.cs  RoleDTO.cs  UserDTO.cs
AlphaParking/AlphaParking.BLL.Services/DTO/MapperProfiles/: CarProfile.cs  ParkingSpaceCarProfile.cs  ParkingSpaceProfile.cs  RoleProfile.cs  UserProfile.cs
AlphaParking/AlphaParking.BLL.Services/DataModels/: AuthInfo.cs
AlphaParking/AlphaParking.BLL.Services/Exceptions/: BadRequestException.cs  ForbiddenException.cs  ValidationException.cs
AlphaParking/AlphaParking.BLL.Services/Interfaces/: IAuthService.cs  ICRUDService.cs  ICarService.cs  IParkingSpaceService.cs  IRoleService.cs  ISeedDbService.cs  IUserService.cs
AlphaParking/AlphaParking.BLL.Services/Settings/: AuthOptions.cs
AlphaParking/AlphaParking.BLL.Services/Utils/: MappingDataUtils.cs
AlphaParking/AlphaParking.BLL/DTO/: CarDTO.cs  ParkingSpaceCarDTO.cs  ParkingSpaceDTO.cs  RoleDTO.cs  UserDTO.cs
AlphaParking/AlphaParking.BLL/DTO/MapperProfiles/: CarProfile.cs  ParkingSpaceCarProfile.cs  ParkingSpaceProfile.cs  RoleProfile.cs  UserProfile.cs
AlphaParking/AlphaParking.BLL/DataModels/: AuthInfo.cs
AlphaParking/AlphaParking.BLL/EventBus/: EventBus.cs
AlphaParking/AlphaParking.BLL/EventBus/Abstractions/: IIntegrationEventHandler.cs  IntergationEvent.cs
AlphaParking/AlphaParking.BLL/EventBus/EventHandlers/: UserCreatedEventHandler.cs  UserEditedEventHandler.cs  UserRemovedEventHandler.cs
AlphaParking/AlphaParking.BLL/EventBus/IntegrationEvents/: UserCreatedIntegrationEvent.cs  UserEditedIntegrationEvent.cs  UserRemovedIntegrationEvent.cs
AlphaParking/AlphaParking.BLL/Exceptions/: BadRequestException.cs  ForbiddenException.cs  ValidationException.cs
AlphaParking/AlphaParking.BLL/Interfaces/: IAuthService.cs  ICRUDService.cs  ICarService.cs  IParkingSpaceService.cs  IRoleService.cs  IUserService.cs
AlphaParking/AlphaParking.BLL/Settings/: AuthOptions.cs  EventBusInfo.cs
AlphaParking/AlphaParking.BLL/Utils/: MappingDataUtils.cs
AlphaParking/AlphaParking.Models/: AlphaParking.DB.Models.csproj  AlphaParking.Models.csproj  Car.cs  ParkingSpace.cs  ParkingSpaceCar.cs  ParkingSpaceCars.cs  Role.cs  TempOwnerParkingSpace.cs  User.cs  UserCar.cs  UserCars.cs  UserRole.cs  UserRoles.cs
AlphaParking/AlphaParking.Models/DbContext/: AlphaParkingDbContext.cs
AlphaParking/AlphaParking.Models/Migrations/: 20181109200059_Init.Designer.cs  20181109200059_Init.cs  AlphaParkingDbContextModelSnapshot.cs
AlphaParking/AlphaParking.Models/SeedData/: CarConstants.cs  ParkingSpaceConstants.cs  RoleConstants.cs  UserConstants.cs
AlphaParking/AlphaParking.Web.Host/: AlphaParking.Web.Host.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AlphaParking/AlphaParking.Web.Host/Controllers/: CarController.cs  ParkingSpaceController.cs  RoleController.cs  UserController.cs  ValuesController.cs
AlphaParking/AlphaParking.Web.Host/Extensions/: AuthExtension.cs  AuthenticationExtension.cs  AutoMapperExtension.cs  DbRepositoriesExtension.cs  ErrorHandlerMiddlewareExtension.cs  EventBusExtension.cs  ServicesExtension.cs
AlphaParking/AlphaParking.Web.Host/HostingServices/: BackgroundService.cs  UserCreatedListenerBackgroundService.cs  UserEditedListenerBackgroundService.cs  UserRemovedListenerBackgroundService.cs
AlphaParking/AlphaParking.Web.Host/Middlewares/: ErrorHandlerMiddleware.cs
AlphaParking/AlphaParking.Web.Host/Properties/: launchSettings.json
AlphaParking/AlphaParking.Web.Host/Utils/: AppConsts.cs  AuthServiceClient.cs  ResponseError.cs  ValidationUtils.cs
AlphaParking/AlphaParking.Web.Host/ViewModels/: CarViewModel.cs  IViewModel.cs  ParkingSpaceCarViewModel.cs  ParkingSpaceViewModel.cs  RoleViewModel.cs  UserViewModel.cs
AlphaParking/AlphaParking.Web.Host/ViewModels/MapperProfiles/: CarProfile.cs  ParkingSpaceCarProfile.cs  ParkingSpaceProfile.cs  RoleProfile.cs  UserProfilecs.cs
AlphaParking/AlphaParking/Properties/: launchSettings.json
AlphaParking/AlphaParking/clientApp/: app.tsx
AlphaParking/AlphaParking/clientApp/components/common/: MainLayout.tsx
AlphaParking/AlphaParking/clientApp/constants/: common.ts  index.ts
AlphaParking/AlphaParking/clientApp/stylesheets/: common.scss
(+135 files in other folders)
