# server.port=${SERVER_PORT}
server.port=8181

spring.datasource.url=jdbc:sqlserver://authdb.database.windows.net:1433;database=AuthDB;user=evreich@authdb;password=HeLeNnIkAcAt123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30; 
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.rabbitmq.host=${EVENTBUS_HOST}
# spring.rabbitmq.port=${EVENTBUS_PORT}
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest