server.port=8181

spring.datasource.url=jdbc:sqlserver://authdb.database.windows.net:1433;database=AuthDB;user=evreich@authdb;password=HeLeNnIkAcAt123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver