server.port=8181

spring.profiles.active=production

spring.datasource.url=jdbc:sqlserver://alphaparking.database.windows.net:1433;database=AuthDb;user=evreich@alphaparking;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=evreich@alphaparking
spring.datasource.password=NtXnIkAcAt123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest