<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphaParking.DAL\AlphaParking.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\AlphaParking.Domain\AlphaParking.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\AlphaParking.Models\AlphaParking.DB.Models.csproj" />
  </ItemGroup>

</Project>
