server.port=8181

spring.cloud.gcp.sql.instance-connection-name=alpha-parking-227709:europe-west1:authdb
spring.cloud.gcp.sql.database-name=postgres
spring.datasource.username=postgres
spring.datasource.password=admin

